{
  "name": "project-rest-api",
  "description": "A Stateless NodeJS and MongoDB RestFull API for creating the projects and contents",
  "author": "Muhammad Syafrudin <just.udin@yahoo.com> (www.github.com/justudin)",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^6.2.0",
    "mongoose": "~5.7.7",
    "morgan": ">=1.9.1",
    "package.json": "^2.0.1"
  }
}
